// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers OK OK */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

.margins() {
  margin: 20px;
}

.all_padding() {
  padding: 60px 40px;
}

.roundcorner () {
  border-radius: 40px;
}

.ctrsize {
  text-align: center;
  font-size: 20px;
}

.h2() {
  font-size: 20px;
}

html,
body {
  max-width: 1000px;
  width: 100%;
  margin: auto;
  font-family: "Montserrat", sans-serif;
  .h2;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;

  nav {
    display: flex;
    width: 50%;
    justify-content: space-between;
    margin-left: auto;

    a {
      text-decoration: none;
      color: black;
    }
  }
  @media (max-width: 500px) {
    nav {
      flex-direction: column;
      justify-content: center;
    }
  }
}

#main-content {
  display: flex;
  width: 100%;
  margin: auto;
  align-items: row;
  .margins();
  .all_padding();
  .roundcorner();

  img {
    width: 50%;
  }

  .intro {
    width: 50%;
    text-align: center;
  }

  h1 {
    font-size: 3rem;
  }

  h1,
  p {
    padding: 20px;
  }
  @media (max-width: 500px) {
    flex-wrap: wrap;

    h1 {
      font-size: 1.5rem;
    }

    img {
      width: 100%;
    }
  }
}

#mid-content {
  display: flex;
  .margins;
  .roundcorner();
  width: 100%;

  .copy,
  .mini-table {
    width: 100%;
  }

  .items-list {
    width: 100%;
    &:first-child {
      border-radius: 5px;
    }
  }

  .items-list div {
    flex-direction: column;
    padding: 10px;
    border: 1px solid grey;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

#bottom-content table {
  .margins;
  background: white;
  .roundcorner();
}

.table {
  height: 200px;
  background: skyblue;
  width: 100%;
  .ctrsize;
  padding: 10px;
  .roundcorner();

  th,
  td {
    border: 1px dotted grey;
    .roundcorner();
  }
}

.work-hist-header {
  .margins;
}

footer {
  text-align: center;
  font-size: 10px;
}

/*responsive Styles*/
